{
	"name": "shortlink-cf",
	"version": "0.1.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/Blooym/shortlink-cf.git"
	},
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev"
	},
	"devDependencies": {
		"wrangler": "=3.11.0"
	}
}
