{
	"dockerFile": "Dockerfile",
	"updateRemoteUserUID": true,
	"remoteUser": "dev",
	"containerUser": "dev",
	"customizations": {
		"vscode": {
			"extensions": [
				"serayuzgur.crates",
				"tamasfe.even-better-toml",
				"rust-lang.rust-analyzer"
			]
		}
	}
}
